<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="58259MatthewTalley.MathDrills"
    Publisher="CN=94AF88E3-8113-4069-B238-98D3D63CD490"
    Version="1.1.85.0" />

  <mp:PhoneIdentity PhoneProductId="c0943fd0-ca1f-4328-8ae4-a633431d8205" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Math Drills</DisplayName>
    <PublisherDisplayName>Matthew Talley</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Math_Drills.App">
      <uap:VisualElements
        DisplayName="Math Drills"
        Description="Math Drills" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent"  Square150x150Logo="Assets\Square150x150Logo.png">
        <uap:DefaultTile  Wide310x150Logo="Assets\Wide310x150Logo.png" >
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square150x150Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:LockScreen Notification="badgeAndTileText"  BadgeLogo="Assets\LockScreenLogo.png"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/>
          <uap:Rotation Preference="portrait"/>
          <uap:Rotation Preference="landscapeFlipped"/>
          <uap:Rotation Preference="portraitFlipped"/></uap:InitialRotationPreference>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="transparent"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>